# install.sh
INSTALL_ROOT="/opt"
VENV_PATH=$INSTALL_ROOT/openrvdas/venv
OPENRVDAS_RELEASE_TAG="v1.10.2"
WHOI_IMPLEMENTATION_RELEASE_TAG="v0.2.3"

# Testing underway_rvdas on Riverview
TEST_OPENRVDAS_PATH=/opt/openrvdas
TEST_VENV_ACTIVATE_PATH=$TEST_OPENRVDAS_PATH/venv/bin/activate
TEST_OPENRVDAS_UTILS_PATH=$TEST_OPENRVDAS_PATH/utils
TEST_UNDERWAY_RVDAS_PATH=/home/pmena_admin/my_git/underway_rvdas
TEST_SIMULATE_DATA_CONFIG_PATH=$TEST_UNDERWAY_RVDAS_PATH/test_data/status_screen/sim_status_screen_data.yaml
TEST_FEEDER_SCRIPTS_PATH=$TEST_UNDERWAY_RVDAS_PATH/database/feeders

# Testing underway_rvdas on Atlas
# TEST_OPENRVDAS_PATH=/opt/openrvdas
# TEST_VENV_ACTIVATE_PATH=$TEST_OPENRVDAS_PATH/venv/bin/activate
# TEST_OPENRVDAS_UTILS_PATH=$TEST_OPENRVDAS_PATH/utils
# TEST_UNDERWAY_RVDAS_PATH=/home/atlas/WHOI/underway_rvdas
# TEST_SIMULATE_DATA_CONFIG_PATH=$TEST_UNDERWAY_RVDAS_PATH/test_data/status_screen/sim_status_screen_data.yaml
# TEST_FEEDER_SCRIPTS_PATH=$TEST_UNDERWAY_RVDAS_PATH/database/feeders